PAYPAL_CLIENT_ID = Aaei0EIxMRev1Tzfn8Hg2XFXXINuB-6hTdlIOOJo07yTfbh5PqSWhdLKimNTYPgoiI9Ht63JHEhT-3VO
PAYPAL_SECRET = 


PAYPAL_SECRET_SANDBOX = EGWZOC4Xzmc8yAVfiWMgxAcdEGrSDcLlB4c7M7ByBA6fWhiYLb0fysrU1ZABCM0y4JAW_CPLi1sJIVKl
PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com

PAYPAL_CLIENT_ID_SANDBOX = AbrFfdBjZzH9_uWC7e9Z1YeIi1_EFZf6oDiAKdmIKEqfSyeruxlgHE6jGo3TUieh3FwjF4zOkBK_97e8
BASE_URL = http://localhost:3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=15082004
DB_NAME=blog_website
DB_PORT=3306

CLOUDINARY_NAME=dj0ipxidd
CLOUDINARY_API_KEY=568391281379526
CLOUDINARY_API_SECRET=Q8Aj2evbXb_FY1uUs0XVFPXX5zA
SESSION_SECRET=mySecret

EMAIL_USER=tntheanh2004.dev@gmail.com
EMAIL_PASS=xgdv doqe bywg tlzp


